cff-version: 1.2.0
message: "If you use this replication package, please cite the repository. The preferred citation to the associated book chapter will be added after publication."
title: "EU-Ecuador-FTA: Replication Code and Online Appendix"
type: software
version: 1.0.0
date-released: 2026-07-07
repository-code: "https://github.com/SaraBrborich/EU-Ecuador-FTA"
license: MIT

authors:
  - family-names: "Uribe-Terán"
    given-names: "Carlos"
    email: "cauribe@usfq.edu.ec"
    affiliation: "School of Economics, Universidad San Francisco de Quito"

  - family-names: "Grijalva"
    given-names: "Diego F."
    email: "dgrijalva@usfq.edu.ec"
    affiliation: "School of Business, Universidad San Francisco de Quito"

  - family-names: "Brborich"
    given-names: "Sara"
    email: "sbrborich@uni-bonn.de"
    affiliation: "Bonn Graduate School of Economics, University of Bonn"

keywords:
  - trade liberalization
  - firm adjustment
  - EU-Ecuador Free Trade Agreement
  - replication package
  - Stata